<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play</title>
    <link rel='stylesheet' href='css/menu.css'/>
  </head>
    <style type="text/css">
      .title-play{
        margin-top: 30px; 
        border: 1px dotted yellow;  
        background-color:yellow; 
        color: black;
        text-align: center;
        line-height:5vh;
        font-size:150%;
        font-family: Arial;
      }
      .title-apply{
        margin-top: 30px; 
        border: 1px dotted yellow;  
        background-color:yellow; 
        color: black;
        text-align: center;
        line-height:5vh;
        font-size:150%;
        font-family: Arial;
      }
      .img-apply{
        margin-top: 10px;
        text-align:center;
        margin-bottom:-25px;
      }         /* 応募方法の画像 */
      .img-play{
        margin-top: 10px;
        text-align:center;
      }         /* 遊び方の画像 */
      .img-howtoplay{
        text-align:center;
      }         /* チェックイン可能ボタンの画像 */
      .title-reset{
        margin-top: 30px; 
        background-color:gray; 
        color: white;
        text-align: center;
        line-height:5vh;
        font-size:150%;
        font-family: Arial;
      }
       .text-explain{
        font-family: Arial;
      }
      .title-reference{
        margin-top: 30px; 
        border: 1px dotted green;  
        background-color:green; 
        color: white;
        text-align: center;
        line-height:5vh;
        font-size:100%;
        font-family: Arial;
      }
       .text-reference{
        font-family: Arial;
        font-size:80%;
      }
       .text-reference2{
        font-family: Arial;
        font-size:60%;
        overflow-wrap: anywhere;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
      <li class=”current”><a href='home.html'>ホーム</a></li>
      <li><a href='FAQ.html'>F A Q</a></li>
      <li><a href='kiyaku.html'>利用規約</a></li>
      <!-- <li><a href=”#”>Blog</a></li> -->
      </ul>
     </nav>
      <div class="title-play">使　い　方</div>
      <!--  <p class="img-play">
        <img src="icon/sekihi-stamp.png" width="50%" alt="タイトル画像" >
      </p> -->
      <p class="text-explain">
      　つぎに示す地図上のグリーンリーフ（緑の葉）は災害伝承碑などの場所を表しています。
      </p>
      <p class="img-howtoplay">
        <img src="icon/howtoplay_1.png" width="80%" alt="ホーム画像" >
      </p>
      <p class="text-explain">
      　いずれかをタップすると、災害伝承碑などの写真と名称が表示されます。また、現在地からの距離も表示されます。<br>　近くまで行けば、チェックインが可能となり、距離表示の部分が緑色の「チェックインできます。ここをタップしてください。」のボタンに変わります。
      </p>
      <p class="img-howtoplay">
         <img src="icon/howtoplay_2.png"  width="90%" alt="チェックインタップの画像" >
      </p>
      <p class="text-explain">
      　この緑色の「チェックインできます。ここをタップしてください。」と書かれたボタンをタップすると、つぎの図のように、「スタンプをゲットしました。」の表示に変わります。<br>
      　このようにしてデジタルスタンプをゲットできます。
      </p>
      <p class="img-howtoplay">
         <img src="icon/howtoplay_3.png"  width="50%" alt="スタンプゲットの画像" >
      </p>
      <p class="text-explain">
      　ゲットしているデジタルスタンプは、スタンプ帳で確認できます。
      </p>
      <p class="img-howtoplay">
         <img src="icon/howtoplay_4.png"  width="50%" alt="スタンプ帳の画像" >
      </p>
      <p class="text-explain">
      ※注意：<br>
      1)スマートフォンの位置情報へのアクセスを可能にしておいてください。<br>
      2)使用するスマートフォンやブラウザをかえると、過去にゲットしたデジタルスタンプは反映されません。<br>
      3)ブラウザはGoogle Chrome, Apple Safari, Microsoft Edge, Mozilla Firefoxで動作確認をしていますが、ブラウザのバージョンによっては動作しない可能性もあります。<br>　ただし、Apple Safariをブラウザとして利用している場合、ブラウザの仕様で、サイトにアクセス後７日間ユーザーの操作がない場合、保存したデータが削除されてしまう可能性があります。その場合、獲得したスタンプが消えてしまい、復活できません。ご留意ください。スタンプ帳を適宜スクリーンショットして保存しておくことをお勧めします。
      </p>
      <div class="title-apply">応募の方法</div>
      <p class="img-apply">
        <img src="icon/apply.png" width="30%" alt="応募方法" >
      <p class="text-explain">
      　スタンプを〇個以上ゲットした方には、先着〇〇名様に記念品を差し上げます。<br>　和歌山県土砂災害啓発センター（場所などは以下を参照してください）を訪問して、スマートフォンのスタンプ帳を提示してください。
        ただし、開館時間と休館日にご留意ください。<br>※記念品の郵送依頼には対応しません。<br><br>
        住所：和歌山県東牟婁郡那智勝浦町市野々3027番6<br>
        電話番号：0735-29-7531<br>
        メール：e0806041@pref.wakayama.lg.jp<br>
        開館時間：9時から12時、13時から17時<br>
        休館日：原則として年末年始<br>※大雨警報等が発表された場合休館となります。<br>
        入館料：無料<br>
        記念品引き換えの期限：令和８年1月31日<br>
            ※とくに遠方からお越しの場合は、事前に連絡して頂くことをお勧めします。<br><br>
        　なお、記念品は数に限りがあり、参加者おひとり（スマートフォン１台）あたり、1個に限らせていただきます。また、記念品をお渡しする際、簡単なアンケートにご協力をお願いします。
      </p>
      <div class="title-reset">リセット（管理者用）</div>
      <p class="text-explain">
      　すでにゲットしているすべてのスタンプを破棄してリセットします。一旦リセットすると復元はできません。
      </p>
      <form>
        <label for="textForm" class="text-explain">パスワード: </label>
        <input type="text" id="textForm" class="text-explain">
        <button id="button" class="text-explain">実行</button>
      </form>
      <div class="title-reference">参考文献など</div>
      <p class="text-reference">
      　災害伝承碑の説明文は、以下の文献などを引用または参考にしています。それぞれの災害伝承碑の説明文中に文献番号を示しており、それらは以下の文献と対応しています。<br>
      </p>
      <p class="text-reference2">
        1) 那智勝浦町：紀伊半島大水害ー平成23年9月 町を襲った台風12号の記録ー。<br>
        2) 国土交通省：［検証］2001年の自然災害、URL:https://www.mlit.go.jp/ river/pamphlet_jirei/bousai/saigai/2001/pdf/page014_015.pdf。<br>
        3) 和歌山県：和歌山県災害史。<br>
        4) 国土交通省近畿地方整備局大規模土砂災害対策技術センター：60 年毎（1889 年, 1953 年, 2011 年）に繰り返される紀伊半島の歴史的大規模土砂災害、<br>
        URL:https://www.kkr.mlit.go.jp/kiisankei/center/img/saigaishi.pdf。<br>
        5) 国土交通省：十津川大水害について、URL:https://www.kkr.mlit.go.jp/ kinan/river/kumano_kondan/PDF/information_panel/19. pdf。<br>
        6) 国土交通省国土地理院：自然災害伝承碑、URL:https://www.gsi.go.jp/ bousaichiri/denshouhi.html。<br>
        7) 和歌山測候所：紀州災異誌。<br>
        8) 古座川町：二級河川古座川浸水実績図〔平成23年台風13号〕、URL:http://www.town.kozagawa.wakayama.jp/pdf/sinsuijisseki.pdf。<br>
        9) 十津川村：大水害の記録十津川村ー平成23年台風23号「紀伊半島大水害」ー。<br>
        10)新宮市：紀伊半島大水害 豪雨ー平成23年台風12号 発生から100日 新宮市の記録～未来につなぐメッセージ～ー。<br>
        11)新宮市：新宮市史。<br>
      </p>
      
<script>
    //文中の一部のテキストにアンダーライン
    const target = document.getElementById('underline');
    target.style.textDecoration = 'underline';
    target.style.color="red";
    // //以下は、ローカルストレージをすべてクリアするための管理用コード
    // // ボタンの要素を取得
    var button = document.getElementById("button");
     // ボタンをクリックした時の処理
    button.addEventListener("click", function(e) {
            e.preventDefault();
            var pass = document.getElementById("textForm").value;
            //alert(pass);
            if(pass=='12345'){
                //alert('パスはOK');
                var result=confirm('復元はできません。\n本当にスタンプ帳などをりセットしてもよろしいですか？');
                if(result){
                    if(window.localStorage){
                        //エリア番号の読み取り
                        let area_no=localStorage.getItem('area_no%');
                        //alert(area_no);
            		    //訪問記録と利用規約同意のリセット
                        let key_visit='visit_data%' + area_no;
                        let key_kiyaku='kiyaku_data%' + area_no;
                        localStorage.removeItem(key_visit);
                        localStorage.removeItem(key_kiyaku);
            		  }
                        //ローカルストレージ訪問記録のクリア
                        //localStorage.removeItem('visit_data%'+area_no);
                        alert('スタンプ帳のスタンプはすべて破棄されました。');
                        location.href='index.html';
                    //}
                }
                else{
                    alert('この処理はキャンセルされましt。');
                }
                var pwd = document.getElementById("textForm")
                pwd.value="";
            }else{
                alert('パスワードが間違っています。');
             }
    });
 
    // var button = document.getElementById('button');
    // // ボタンをクリックした時の処理
    // button.addEventListener('click', function(e) {
    //     e.preventDefault();
    //     // 入力フォームの値を取得
    //             var pass = document.getElementById('resultForm').value;
    //             resaultForm.value=pass;        
    //     //alert(pass);
    //     document.getElementById("pwdreset").value=""
            
    // }); 
</script>
</html>





















